{
  "name": "streamlit-wakeup",
  "version": "1.0.0",
  "scripts": {
    "start": "node scripts/wakeup.js",
    "dev": "node --inspect scripts/wakeup.js"
  },
  "dependencies": {
    "puppeteer": "^23.0.0"
  }
}
